<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /* Medidas Absolutas
                cm, mm, in (polegadas), pt, pc (ponto e paica: p tipografia, p papel)
            
                Medidas Relativas
                em (altura do M maiúsculo), ex (altura do x), rem, vw, vh

                Para FONTES usar PX e EM apenas.
                16px geralmente é equivalente a 1em
            */
            font-size: 16px;
            /* lighter normal bold bolder */
        }
        h1 {
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus illum ratione recusandae, eveniet exercitationem iure provident necessitatibus natus rem architecto modi! Magni officiis illo, deserunt dolore quod fugit nulla eveniet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium in, ipsam blanditiis odio, totam nisi magni nam velit repellendus asperiores, laborum quas porro adipisci culpa voluptate corporis dolores quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla fuga quod ullam reiciendis magnam! Ipsum, provident quidem optio enim aspernatur aliquid maiores est quasi earum minus excepturi omnis nisi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor id rerum ea temporibus. Rem laborum consequuntur eius quaerat quis ea quisquam dolorum tempora amet natus. Laudantium quae consequuntur nesciunt blanditiis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic tenetur, reprehenderit non eos similique culpa fuga magnam est, velit optio unde ratione facere perspiciatis at ex sit consequuntur animi rerum.</p>
</body>
</html>