<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Surpresa';
            src: url('fonts/Surprise.ttf') format(truetype), url('fonts/Surprise.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
            /* 
                Tipos de format()
                opentype (otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat ?(Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Surpresa', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita necessitatibus optio ducimus doloribus amet? Officiis error non et! Doloremque velit ad modi itaque, explicabo harum dolores exercitationem minima! Sit, natus?</p>
</body>
</html>